#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      519cm
HostName                       DESKTOP-3QMI5UE
ProcessIdentifier              15888
ProcessCreationTime_UTC        1591119625
ProcessCreationTime_Readable   Tue Jun  2 10:40:25 2020 Pacific Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\519cm\Documents\ECE485\Final Project\ECE485_Final_Project_wrk\ECE485_Final_Project_lib\%L%P%F_%Topo%C%L_%M%L%I%N\schematic\sch.oa.cdslck
TimeEditLocked                 Tue Jun  2 11:59:31 2020 Pacific Daylight Time
