==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Fri Jun 12 03:48:59 2020

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    24.69 MB
 Virtual memory  :    13.75 MB
 Page faults     :        6658
 User Time       :    0h 0m 3s
 Elapsed Time    :    0h 0m 5s

==============================================================================

