
LineCalc (*) 450.shp Jan 20 2016


Sat May 30 16:40:21 2020

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2 FREQ=GHz LENGTH=mil RES=Ohm ANGLE=deg
PHYSICAL W=86.669685 mil L=414.992126 mil
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=60 Ohm E_Eff=45 deg
RESULT K_Eff=3.15978  A_DB=0.0466638  SkinDepth=0.058178 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.29  Mur=1.0  H=62 mil Hu=3.9e+34 mil T=1.37 mil Cond=5.8e7  TanD=0.014  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1= Wall2 mil=mil 
