#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      agostinv
HostName                       xa-mimeapp09.engr.oregonstate.edu
ProcessIdentifier              5160
ProcessCreationTime_UTC        1590955564
ProcessCreationTime_Readable   05/31/20 13:06:04 Pacific Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         Z:\ADS_workspace\Final_Proj_ECE485\Final_Proj_ECE485_lib\%Final_%Proj_%Low%P%B\schematic\sch.oa.cdslck
TimeEditLocked                 05/31/20 13:07:10 Pacific Daylight Time
