#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      519cm
HostName                       DESKTOP-3QMI5UE
ProcessIdentifier              6380
ProcessCreationTime_UTC        1591154295
ProcessCreationTime_Readable   Tue Jun  2 20:18:15 2020 Pacific Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\519cm\Documents\ECE485\Final Project\ece_485_final_project_optb\Prelim_Design_Group_4_Option_B\ECE485_Final_Project_lib\%L%P%F_%Topo%C%L_%M%L%I%N\layout\layout.oa.cdslck.dirlck
TimeEditLocked                 Tue Jun  2 20:18:50 2020 Pacific Daylight Time
