#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      519cm
HostName                       DESKTOP-3QMI5UE
ProcessIdentifier              10680
ProcessCreationTime_UTC        1590968613
ProcessCreationTime_Readable   Sun May 31 16:43:33 2020 Pacific Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\519cm\Documents\ECE485\Final Project\ece_485_final_project_optb\Final_Proj_ECE485\Final_Proj_ECE485_lib\%Final_%Proj_%Low%P%B_v2\layout\layout.oa.cdslck
TimeEditLocked                 Sun May 31 16:44:21 2020 Pacific Daylight Time
