
hpeesofsim (*) 491.update1.0 Mar 16 2019, MINT version 4
    (64-bit windows built: Sat Mar 16, 2019 19:44:49 +0000)


SP SP1[1] <ECE485_Final_Project_lib:LPF_TopoCL_MLIN:schematic>   freq=(500 MHz->5 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(18.229981) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee1'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(18.229981) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee4'



Resource usage:
  Total stopwatch time     =     0.78 seconds.

