
hpeesofsim (*) 491.update1.0 Mar 16 2019, MINT version 4
    (64-bit windows built: Sat Mar 16, 2019 19:44:49 +0000)


SP SP1[1] <Final_Proj_ECE485_lib:Final_Proj_LowPB_v2:schematic>   freq=(0 Hz->5 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(6.812008) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee3'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(5.136785) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee2'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(16.876023) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee1'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(5.136785) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee5'

Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(16.876023) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee4'



Resource usage:
  Total stopwatch time     =     0.77 seconds.

