#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      519cm
HostName                       DESKTOP-3QMI5UE
ProcessIdentifier              22192
ProcessCreationTime_UTC        1590775401
ProcessCreationTime_Readable   Fri May 29 11:03:21 2020 Pacific Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\ECE485\FinalProject_wrk\FinalProject_lib\tech.db.cdslck
TimeEditLocked                 Fri May 29 11:03:56 2020 Pacific Daylight Time
