<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" BAL_TYPE="NONE">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface BAL_NUM="0" groundplane="1" thick="0" BAL_TYPE="NONE" materialname="PERFECT_CONDUCTOR" thickunit="micron"/>
        <material BAL_NUM="0" thick="62" BAL_TYPE="INHERIT" materialname="Alumina" thickunit="mil"/>
        <interface BAL_NUM="0" thick="" BAL_TYPE="INHERIT" materialname="" thickunit="micron"/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer bottomrough="" precedence="1" sheet="1" negative="0" thick="0" subtype="0" pinsOnly="0" toprough="" materialname="PERFECT_CONDUCTOR" layer="1" index="1" angle="90" expand="0" thickunit="micron"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
