#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      petersj7
HostName                       xa-mimeapp06.engr.oregonstate.edu
ProcessIdentifier              204
ProcessCreationTime_UTC        1590871818
ProcessCreationTime_Readable   05/30/20 13:50:18 Pacific Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         Z:\ECE485\ECE485finaltest_wrk\ECE485finaltest_lib\tech.db.cdslck
TimeEditLocked                 05/30/20 13:53:50 Pacific Daylight Time
