==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 13.02.073 (*) built: Feb 20 2019
                           Tue Jun  2 10:41:25 2020

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     13
 Rectangular cells                   :   1847
 Non-rectangular quadrilateral cells :    164
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   3734

RESOURCES
---------
 Physical memory :    53.40 MB
 Virtual memory  :    36.37 MB
 Page faults     :       15462
 User Time       :    0h 0m 3s
 Elapsed Time    :    0h 0m 5s

==============================================================================

